# spring-thym-task-manager-final-public

./: README.MD  README_ja.md  pom.xml
src/main/java/com/luhtom/task_manager_final/: TaskManagerFinalApplication.java
src/main/java/com/luhtom/task_manager_final/config/: SecurityConfig.java
src/main/java/com/luhtom/task_manager_final/controller/: HomeController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/luhtom/task_manager_final/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/luhtom/task_manager_final/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/luhtom/task_manager_final/service/: TaskService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/static/css/: edit.css  terminal.css
src/main/resources/templates/: home.html  register.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/tasks/: create.html
src/test/java/com/luhtom/task_manager_final/: TaskManagerFinalApplicationTests.java
src/test/java/com/luhtom/task_manager_final/controller/: TaskControllerTest.java
