spring.application.name=task-manager-final
spring.application.group=luhtom

server.port=8069

spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.persistent=false

logging.level.com.luhtom.task_manager_final.controller=debug